{
	// Place your webphp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create Mysql Connector": {
		"scope": "php,html",
		"prefix": "dbms",
		"body": [
			"\\$host = 'localhost';",
			"\\$user = 'root';",
			"\\$pass = '';",
			"\\$db_name = '$1';",
			"\\$conn = new mysqli(\\$host, \\$user, \\$pass, \\$db_name);",
			"if (\\$conn->connect_error) {",
			"\tdie('koneksi gagal'.\\$conn->connect_error);",
			"}",
			"$2"
		],
		"description": "Mysql Connector Database"
	},

	"Create tr td table": {
		"scope": "php,html",
		"prefix": "trtd",
		"body": [
			"echo '<tr>';",
			"echo '<td>'.\\$row['$1'].'</td>';$2",
			"echo '</tr>';"
		],
		"description": "Table tr td"
	},

	"phpp": {
		"scope": "php,html",
		"prefix": "phpp",
		"body": [
			"<?php",
			"",
			"$1",
			"",
			"?>"
		],
		"description": "Memudahkan Php"
	}
}